.about {
  padding-top: 70px;
  text-align: center;

  h2 {
    font: 48px/1 @font-family;
    word-spacing: 10px;
  }

  img {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  a:hover,
  a:focus {
    text-decoration: none;
    .dot {
      color: @color-hover;
    }
  }

  h4 {
    font: 30px/1 @font-family;
    word-spacing: 5px;
    color: #362d2a;
  }

  .dot {
    margin: 15px 0;
    font-size: 20px;
    line-height: 0;
    text-align: center;
    color: #000;
  }

  p {
    font: 100 16px/1.5 "Roboto", sans-serif;
    color: @color-text;
  }
}

.link-gallery {
  margin-top: 75px;
  padding: 140px 0 45px;
  background: #1167a0;
  background: url('../img/bubbles.png') 61.5% 20% no-repeat,
          url('../img/shark.jpg') center bottom/cover no-repeat;
  //background-size: cover;
  border-radius: 10px;
  
  h2 {
    margin-bottom: 75px;
    color: #fff;
  }
}

@media screen and (min-width: 0px) and (max-width: 991px) {
  .about {
    h2 {
      font-size: 30px;
    }
    h4 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .about p {
    padding: 0 100px;
  }
}