.social-sm-btn {
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 6px 0;
  line-height: 1;
  font-size: 14px;
  background-color: #fff;
  color: #22262e;
  text-align: center;
  .transition;

  &:hover {
    color: @color-hover;
    text-decoration: none;
  }
}

.btn-contact {
  width: 100%;
  padding: 28px;
  background-color: @color-hover;
  font: 30px/1 @font-family;
  color: #fff;
  text-align: center;
  border: none;
  cursor: pointer;
  .transition;

  &:hover {
    background-color: darken(@color-hover, 10%);
  }
}