.guide {
  padding-top: 70px;

  h2 {
    margin-bottom: 45px;
    font: 48px/1 @font-family;
    word-spacing: 10px;
    text-align: center;
  }

  p {
    margin-bottom: 70px;
    font: 100 18px/1.5 "Roboto", sans-serif;
    text-align: center;
  }

  .row {
    margin-left: -2.5px;
    margin-right: -2.5px;
  }

  [class^="col"] {
    padding-left: 2.5px;
    padding-right: 2.5px;
  }

  figcaption {
    padding: 15px 12px;
    background-color: #22262e;


    h2 {
      margin-bottom: 0;
      font: 100 18px/1.5 "Roboto", sans-serif;
      color: #fff;
      word-spacing: 0;
      text-align: left;
    }

    p {
      margin-bottom: 0;
      font: 100 12px/1 "Roboto", sans-serif;
      color: @color-hover;
      text-align: left;
      text-transform: uppercase;
    }

    .row {
      margin-left: 0;
      margin-right: 0;
    }

    [class^="col"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.social {
  text-align: right;
}