header {
  position: relative;
}

.heading {
  position: absolute;
  top: 360px;
  left: 0;
  right: 0;

  img {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .container {
    position: relative;
  }
}

.header-tooltip {
  position: absolute;
  top: 780px;
  left: 0;
  right: 0;

  .container {
    padding: 50px 30px;
    background-color:  #fff;
    color: @color-text;
    border-radius: 10px;
    text-align: center;

    h3 {
      margin-bottom: 30px;
      font: 48px/1 @font-family;
      text-transform: uppercase;
      word-spacing: 10px;
    }

    p {
      font: 100 18px/1.5 "Roboto", sans-serif;
    }
  }
}

@media screen and (min-width: 0px) and (max-width: 991px) {
  .header-tooltip {
    display: none;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .heading {
    top: 250px;
  }
}

@media screen and (min-width: 0px) and (max-width: 479px) {
  .heading {
    top: 150px;
  }
}
