@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icons/icomoon.eot?b0yx5b');
  src: url('../fonts/icons/icomoon.eot?b0yx5b#iefix') format('embedded-opentype'),
  url('../fonts/icons/icomoon.ttf?b0yx5b') format('truetype'),
  url('../fonts/icons/icomoon.woff?b0yx5b') format('woff'),
  url('../fonts/icons/icomoon.svg?b0yx5b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}

.icon-facebook:before {
  content: "\f09a";
}

.icon-facebook-f:before {
  content: "\f09a";
}

.icon-google-plus:before {
  content: "\f0d5";
}

.icon-caret-left:before {
  content: "\f0d9";
}

.icon-caret-right:before {
  content: "\f0da";
}

.icon-bg-facebook, .icon-bg-google, .icon-bg-skype, .icon-bg-twitter {
  display: inline-block;
  background: url('../img/social.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.icon-bg-facebook {
  background-position: -0px -0px;
  width: 73px;
  height: 67px;
}

.icon-bg-google {
  background-position: -0px -67px;
  width: 73px;
  height: 67px;
}

.icon-bg-skype {
  background-position: -0px -134px;
  width: 72px;
  height: 67px;
}

.icon-bg-twitter {
  background-position: -0px -201px;
  width: 72px;
  height: 67px;
}

