
// Components of top-slider
// Slides
.top-slider {

  .slide-1,
  .slide-2,
  .slide-3 {
    height: 1067px;
  }

  .slide-1 {
    .bg-img('slide1.jpg', #101f1f)
  }

  .slide-2 {
    .bg-img('slide2.jpg', #101f1f)
  }

  .slide-3 {
    .bg-img('slide3.jpg', #101f1f)
  }
}

// Arrows
.arrow-left,
.arrow-right {
  position: absolute;
  top: 70px;
  width: 85px;
  height: 85px;
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 50%;
  color: #fff;

  &:hover {
    border-color:  @color-hover;
    color:  @color-hover;
    .transition;

    .triangle-left {
      border-color: transparent @color-hover transparent transparent;
      .transition();
    }

    .triangle-right {
      border-color: transparent  transparent transparent @color-hover;
      .transition();
    }
  }

  &:hover,
  &:focus {
    outline: 0;
  }

  .triangle-right,
  .triangle-left {
    position: absolute;
    top: ~'calc(50% - 10px)';
    border-width: 12.5px 20px;
  }


  [class^='icon-'] {
    position: absolute;
    top: ~'calc(50% - 20px)';
    font-size: 40px;
  }
}

.arrow-left {
  left: -85px;

  .triangle-left {
    right: ~'calc(50% - 8px)';
  }
}

.arrow-right {
  right: -85px;

  .triangle-right {
    right: ~'calc(50% - 32px)';
  }
}

// Description on slides
.event {
  position: relative;
}

.desc {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 20px;
  background-color: #22262e;

  h4 {
    font: 100 16px/1 "Roboto", sans-serif;
    color: #fff;
  }

  p {
    margin-top: 5px;
    font: 300 16px/1 "Roboto", sans-serif;
    color: #b1b1b1;
  }
}

// Date on slides
.date {
  position: absolute;
  bottom: 100%;
  left: 0;
  padding: 15px 10px 10px;
  background-color: @color-hover;
  color: #fff;
  text-align: center;
  border-top-right-radius: 10px;

  .num {
    font: 900 40px "Roboto", sans-serif;
  }

  .full {
    font: 100 14px "Roboto", sans-serif;
    text-transform: uppercase;
  }
}

// Components of event-slider
.nav-event-slider {
  margin: 15px 0;
  line-height: 1;
  text-align: right;
}

.position {
  font: 100 24px "Roboto", sans-serif;
  color: @color-text;
}

// Arrows
.arrow-event-left {
  margin-right: 10px;

  .triangle-left {
    border-color: transparent #000 transparent transparent;
    border-width: 7px 11px;
    .transition;

    &:hover {
      border-color: transparent @color-hover transparent transparent;
    }
  }
}

.arrow-event-right {
  margin-left: 10px;

  .triangle-right {
    border-color: transparent  transparent transparent #000;
    border-width: 7px 11px;
    .transition(all 0.2s ease);

    &:hover {
      border-color: transparent  transparent transparent @color-hover;
    }
  }
}









