//== Directories
@font-folder:           '../fonts';
@img-folder:            '../img';


//== Basic CSS theme
@font-family:           "TF2", sans-serif;
@color-hover:           #00c0ff;


//== Media queries breakpoints
//
// Extra small screen / phone
@screen-xs-min:         480px;
@screen-xs-max:         (@screen-sm-min - 1);

// Small screen / tablet
@screen-sm-min:         768px;
@screen-sm-max:         (@screen-md-min - 1);

// Medium screen / desktop
@screen-md-min:         992px;
@screen-md-max:         (@screen-lg-min - 1);

// Large screen / wide desktop
@screen-lg-min:         1200px;


//== Grid system
//
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:     30px;

//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-sm:          (720px + @grid-gutter-width);

// Medium screen / desktop
@container-md:          (940px + @grid-gutter-width);

// Large screen / wide desktop
@container-lg:          (1140px + @grid-gutter-width);


// Triangle on CSS
@triangle-color:        #fff;
@triangle-width:        25px;
